{
    "mcpServers": {
        "pixellab": {
            "type": "http",
            "url": "https://api.pixellab.ai/mcp",
            "headers": {
                "Authorization": "Bearer 8a487d6f-18cb-4476-879a-bf45f3ea6b2e"
            }
        },
        "railway": {
            "type": "http",
            "url": "https://mcp.railway.com"
        }
    }
}